{
  "name": "citardauq-roots",
  "version": "0.0.3",
  "description": "Numerically stable method for solving quadratic equations",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsz/citardauq-roots.git"
  },
  "keywords": [
    "quadratic",
    "roots",
    "polynomial",
    "math"
  ],
  "author": {
    "name": "Nicolás Quiroz",
    "email": "nh.quiroz@gmail.com",
    "url": "nicolasquiroz.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhsz/citardauq-roots/issues"
  },
  "homepage": "https://github.com/nhsz/citardauq-roots#readme",
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
